graph TD
subgraph Frontend
A[(Website - Nextjs)]
B[(Artist)]
C[(Mobile App)]  
D[(EventOrganizer)]
AB[(Profile)]
CD[(Events handle)]
AP[(API Client)]
DA[(Dashboard)]

A --> B
A --> PB[(Public)]
PB --> DA
C -.-> D
D -.-> AB 
D -.-> CD
B -.-> AB
B -.-> CD
AB --> AP
CD --> AP
AP --> DA
end

subgraph Backend
I[(Load Balancer)]
J[(Web Server1)]
L[(Web Server2)]  
K[(Node.js)]
M[(Node.js)]
N[(Service Layer)]
O[(Cache)]
P[(Database)]
end

I --> J 
I --> L
J --> K
L --> M
J --> N
L --> N
N --> O
N --> P

subgraph Blockchain
Q[(Stacks Network)]
R[(Smart Contracts)]
S[(IPFS - GAIA)]
T[(Oracle)]  
TS[(Bitcoin L1)]
end

AP --> I
N --> R
N --> S 
N --> T
O --> P
P --> S

A --> R
R --> U[(Artist's Wallet)] 
A --> R
R --> A
R --> V[(Reputation System)]
V --> W[(Artist Profile)]
TS --> XY[(Ordinals)]
XY --> X[(Inscriptions Metadata)]
X --> Y[(Top Artist Inscriptions)]
Y --> W

subgraph Wallet Connect 
Z[(Popup)]
AA[(Metamask)]
BB[(Hiro)]
CC[(Phantom)]
end

A --> Z
Z -.-> AA
Z -.-> BB 
Z -.-> CC
